<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sonar-wave-hover</title>
    <!-- icon link -->
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet"  href="fontawesome/css/all.min.css">
    <link rel="icon"  href="img/nipro.png">
    <!-- css links -->
    <link rel="stylesheet"  href="css/bootstrap.css">
    <link rel="stylesheet"  href="css/style.css">
    <link rel="stylesheet"  href="css/media.css">
    <link rel="stylesheet"  href="css/bootstrap-icons.css">
    


    <!-- link icon -->
      

  </head>
  <body>

<section class="two bg-success">
  <div class="container">
    <div class="wrapper">
      
      <div class="emitter">
        <div class="wave"></div>
      </div>

    </div>
  </div>
</section>
   
  
    <!-- script links -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

